<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RoutineRegister">

    <!--툴바-->
    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/exercise_routine_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="15dp"
                    android:text="1. 어느 부위 운동을 선택하시겠습니까?"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/radioGroup_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radio_group1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_arm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_background"
                            android:button="@null"
                            android:checked="true"
                            android:drawableTop="@drawable/bicep"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:text="팔 운동"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rb_leg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_background"
                            android:button="@null"
                            android:drawableTop="@drawable/cramp"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:text="다리 운동"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rb_shoulder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_background"
                            android:button="@null"
                            android:drawableTop="@drawable/shoulder"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:text="어깨 운동"
                            android:textAlignment="center"
                            android:textSize="20sp" />


                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/radio_group2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_chest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_background"
                            android:button="@null"
                            android:drawableTop="@drawable/chest"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:text="가슴 운동"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rb_abs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_background"
                            android:button="@null"
                            android:drawableTop="@drawable/body"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:text="복근 운동"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rb_aerobic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_background"
                            android:button="@null"
                            android:drawableTop="@drawable/back"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:text="등 운동"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="15dp"
                    android:text="2. 운동리스트"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/exercise_kind_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_square"
                        android:clickable="false"
                        android:divider="#000000"
                        android:dividerHeight="3dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:longClickable="false"
                        android:padding="10dp" />

                    <LinearLayout
                        android:id="@+id/no_exercise_list"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_square"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운동 리스트가 없습니다."
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="15dp"
                    android:text="3. 요일 선택"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/mon_btn"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/mon_btn"
                        android:button="@null"
                        android:text="월"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/tues_btn"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/tues_btn"
                        android:button="@null"
                        android:text="화"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/wed_btn"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/wed_btn"
                        android:button="@null"
                        android:text="수"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/thurs_btn"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/thurs_btn"
                        android:button="@null"
                        android:layout_marginEnd="15dp"
                        android:text="목"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/fri_btn"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/fri_btn"
                        android:button="@null"
                        android:text="금"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/sat_btn"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/sat_btn"
                        android:button="@null"
                        android:text="토"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/sun_btn"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/sun_btn"
                        android:button="@null"
                        android:text="일"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="등록하기" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fefefe"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배너"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>